<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="985" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="1" X="333" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="666" Y="73" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="15" X="1011" Y="493" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Weapon" ZOrder="4" X="348" Y="450" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WeaponCertificate" ZOrder="2" X="3" Y="227" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WeaponDetails" ZOrder="3" X="890" Y="794" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WeaponHistory" ZOrder="14" X="137" Y="775" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__34C8D9D1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Weapo__35BCFE0A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ClientID__31EC6D26" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Weapon__Supplier__37A5467C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Weapon__WeaponDe__36B12243" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeaponCer__Weapo__2D27B809" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeaponDet__Weapo__276EDEB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeaponHis__Weapo__2A4B4B5E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>